<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            min-height: 75rem;
            padding-top: 4rem;
        }

        .background-container {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/Logo-dotekem.png" width="40" height="auto" alt="logo"
                    class="navbar-logo bi me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link"
                            aria-current="page" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="shiatsu.html">Shiatsu</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div id="content">
        
        
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" ></script>
</body>

<div id="footer">
    
    <footer class="footer bg-dark">
        <div class="text-center text-white">
            <br />
            <span>DOTEKEM.cz</span>
            <br />
            <span>Michaela Clark</span>
            <br />
            <span>723 277 132</span>
            <br />
            <span>IČ: 08268908</span>
            <br />
            <br />
        </div>
    </footer>
    
</div>

</html>