<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        {
            # TODO move to some css file #
        }

        body {
            min-height: 75rem;
            padding-top: 4rem;
        }

        .background-container {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /*header on shiatsu page*/
        .header1-section {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .header2-section {
            position: relative;
            background-image: url('public/images/tea-blue.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .header-text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text2 {
            position: absolute;
            top: 50%;
            left: 27%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .border-thick {
            border-width: 4px !important;
            /* Adjust the value as needed */
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/Logo-dotekem.png" width="40" height="auto" alt="logo"
                    class="navbar-logo bi me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link"
                            aria-current="page" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="shiatsu.html">Shiatsu</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link active"
                            href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header2-section">
        <div class="header-text2">
            <h1 class="text center mt-4 mb-3">O mně</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row p-5">
        <div class="col-md-4">
            <p>Moje vizitka</p>
        </div>
        <div class="col-md-8">
            <div class="container-fluid p-5">
                <div class="card border-secondary border-thick p-3">
                    <div class="card-body">
                        <h5 class="card-title mt-3 mb-0">Chcete si domluvit setkání? Napište mi!</h5>
                        <form class="p-3">
                            <div class="form-group mb-2">
                                <label for="name" class="mb-1">Jméno</label>
                                <input type="text" class="form-control" id="name" placeholder="Vaše jméno" required>
                            </div>
                            <div class="form-group mb-2">
                                <label for="email" class="mb-1">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Default checkbox
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Checked checkbox
                                </label>
                            </div>
                            <div class="container mt-5">
                                <h5>will be a further explanation of form fields
                                    <i id="info-icon" class="fas fa-question-circle" data-bs-toggle="popover"
                                        data-bs-content="This is the text that appears when the icon is clicked."></i>
                                </h5>
                            </div>
                            <div class="form-group mb-2">
                                <label for="message" class="mb-1">Váš text</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Text"
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary m-1">Odeslat</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" ></script>
    <!-- Bootstrap 5 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Font Awesome for the icon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize popover
                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                    return new bootstrap.Popover(popoverTriggerEl)
                })
            })
    </script>
</body>


<footer class="footer bg-dark p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>723 277 132</span>
        <br />
        <span>IČ: 08268908</span>
        <br />
        <br />
    </div>
</footer>


</html>