<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        {
            # TODO move to some css file #
        }

        body {
            min-height: 75rem;
            padding-top: 3.5rem;
        }

        .background-container {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content h1 {
            font-size: 3rem;
            margin-top: 3rem;
            margin-bottom: 20px;
        }

        .background-container3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .background-container3 {
            position: relative;
            background-image: url('public/images/tea-red.jpg');
            background-size: cover;
            background-position: center;
            height: auto;
        }



        .content3 {
            position: relative;
            z-index: 1;
            color: white;
            text-align: left;
            padding: 20px;
        }

        /*header on shiatsu page*/

        .header1-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .header1-section {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .header2-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .header2-section {
            position: relative;
            background-image: url('public/images/tea-blue.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .header-text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text2 {
            position: absolute;
            top: 50%;
            left: 27%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .border-thick {
            border-width: 2px !important;
            /* Adjust the value as needed */
        }

        .btn-round {
            border-radius: 50%;
            /* Makes the button round */
            width: 25px;
            /* Sets a fixed width */
            height: 25px;
            /* Sets a fixed height */
            display: flex;
            /* Centers the content */
            align-items: center;
            /* Centers the content vertically */
            justify-content: center;
            /* Centers the content horizontally */
            padding: 0;
            /* Removes any default padding */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link"
                            aria-current="page" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link active"
                            href="shiatsu.html">Shiatsu</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header1-section">
        <div class="header-text1">
            <h1 class="text center mt-4 mb-3">Shiatsu</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-4">
    <div class="text-center">
        <p class="lead fst-italic mt-3 mb-2">Jemně, s respektem a plnou pozorností.</p>
        <p class="mb-2">
            Tak přistupuji k shiatsu a ke každému z vás, kdo za mnou
            přicházíte.
        </p>
        <p class="mb-2">
            Ať už potřebujete uvolnit ztuhlá záda, uklidnit mysl nebo
            vrátit k sobě.
        </p>
        <p class="mb-2">
            Dotek jako způsob práce s různými vrstvami bytí.
        </p>
        </p>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="background-container3">
        <div class="content3 p-5">
            <h2 class="text-center mt-3 mb-4">
                Pár slov o shiatsu (a mojí cestě k němu)
            </h2>
            <div class="container ps-3 pe-3">
                <p class="mb-2">Japonská celostní masáž, která kombinuje prvky klasické čínské medicíny s technikami
                    západní
                    fyzioterapie.</p>
                <p class="mb-2">
                    Má potenciál uvolnit nejenom fyzické tělo, ale i jemnější vrstvy – emoce, myšlenkové vzorce, apod.
                </p>
                <p class="text-center">
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        více
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <p class="mb-2">
                        Vzhledem k zemi původu vás asi nepřekvapí, že pro shiatsu není potřeba masérské lehátko, ale
                        daleko
                        lépe poslouží futon (japonská matrace).</p>
                    <p class="mb-2">
                        Další rozdíl oproti obvyklým masážím je, že vy jako klient
                        zůstáváte
                        oblečení
                        od hlavy až po ponožky.
                    </p>
                    <p class="mb-2">
                        Do Japonska jsem kvůli tomu ale necestovala (zatím).</p>
                    <p class="mb-2">
                        Učila jsem se a stále se učím u fyzioterapeuta a mistra
                        tai-ji Jana Pletánka v Pardubicích <a
                            href="https://www.taiji-pardubice.cz">(taiji-pardubice.cz).</a></p>
                    <p class="mb-2">
                        Kromě studia shiatsu a pohybu (aikido, tanec) jsem prošla masérskou rekvalifikací “sportovní a
                        relaxační masáž” v Praze ve Studiu Římská v roce 2019.</p>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <h2 class="text-center mt-3 mb-3">
            Průběh shiatsu masáže
        </h2>
        <div class="container ps-3 pe-3">
            <p class="mb-2">Nabízím hodinu času pro vás, kdy budete mít příležitost jen tak ležet a všímat si, zatímco
                já
                přes
                dotek povedu
                vaši pozornost.</p>
            <p class="mb-2">
                Před začátkem samotné masáže mě bude zajímat, co zrovna je pro vás v otázce těla, myšlenek a pocitů
                aktuální. Co
                byste právě teď potřebovali?</p>
            <p class="mb-2">
                S takhle nastaveným záměrem se pak lépe pracuje. Povídání může zabrat cca 5 minut.</p>
            <p class="fw-bold mt-2 mb-2">
                příklady:
            </p>
            <p>
                <button class="btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    tady
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <ul>
                    <li class="mb-2">
                        Dneska mám ztuhlá ramena a potřebuju svým trapézovým svalům připomenout, že se můžou uvolnit.
                    </li>
                    <li class="mb-2">
                        Mám plnou hlavu myšlenek, až se mi špatně soustředí.
                    </li>
                    <li class="mb-2">
                        Potřebovala bych je na chvíli vypnout, abych si odpočinula.
                    </li>
                    <li class="mb-2">
                        Moje svaly v předloktí jsou napnuté jako struny.
                    </li>
                    <li class="mb-2">
                        Potřebuju je rychle uvolnit a naučit se pár cviků, aby se do
                        toho stavu nedostávaly.
                    </li>
                </ul>
            </div>
            <p>
                Potom následuje samotná masáž (doteková terapie), kdy budete zcela oblečení (případně ještě přikrytí
                dekou)
                ležet na břiše nebo na zádech na masážní podložce. (45-50 min)
            </p>
            <p>
                Na konci budete mít 5-10 minut na postupné doznění a probuzení.
            </p>
        </div>
        <div class="container text-center">
            <a class="btn btn-success p-2" href="contact.html">To chci...</a>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center p-5">
        <h2 class="mt-3 mb-3">Cena a čas</h2>
        <p class="mb-2">
            60 minut shiatsu . . . . . 1000 Kč
        </p>
        <p class="mb-2">
            1,5h shiatsu & čaj . . . . . 1200 Kč
        </p>
    </div>
    <div class="container-fluid p-5">
        <h2 class="text-center mt-3 mb-3">Volné termíny</h2>
        <div class="container ps-3 pe-3">
            <p class="mt-2 mb-2">
                Nejaktuálnější na mém instagramu @dotek.em ve výběru<span class="fst-italic">“volné termíny”</span></p>
            <p class="mb-2">
                Nehodí se vám žádný z nich?</p>
            <p class="mb-2">
                Napište mi a já se vám co nejdříve ozvu. S večerními termíny bývá náročnější najít společný čas, ale
                často
                mívám
                volno během dne – hlavně dopoledne.
            </p>
            <div class="container text-center">
                <a class="btn btn-success p-2" href="contact.html">Napište mi</a>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center bg-secondary p-5">
        <h2 class="mb-3">Kde pracuji</h2>
        <p class="mt-2 mb-2">
            U vás v obýváku. Pouštím se naplno do cestování za vámi. Vlastní prostor v tuhle chvíli nemám.
        </p>
        <p class="mb-2">
            Shiatsu pochází z Japonska, a tak ideální pracovní prostředí je na zemi, respektive na podložce s dekou.
        </p>
        <p class="mb-2">
            Všechno potřebné si přivezu a na vás bude jen zařídit místo na zemi o rozměrech 2×2,5m.
        </p>
        <p class="mb-2">
            Nemáte doma místo? Můžu zařídit prostor - pronájem masérny.
        </p>
    </div>
    <div id="companies" class="section container-fluid p-5">
        <div class="container justify-content-center p-5">
            <h1 class="mt-3 mb-3">Pro firmy</h1>
            <div class="container">
                <p class="lead fst-italic mb-2">
                    Chcete svým zaměstnancům dopřát neobvyklý benefit?
                </p>
                <p class="mb-2">
                    Japonská shiatsu masáž je na to ideální.
                </p>
                <p class="mb-2">
                    Jako klient zůstáváte
                    oblečení od hlavy až po ponožky.
                </p>
                <p class="mb-2">
                    Jako firma jediné, co
                    potřebujete zařídit, je prostor.
                </p>
                <p class="mb-2">
                    Místnost s volným prostorem
                    na podlaze 2x2,5m a příjemnou pokojovou teplotou.
                </p>
            </div>
        </div>
        <div class="container ps-3 pe-3">
            <h3>Proč zrovna shiatsu?</h3>
            <p>Je to relax. Po necelé hodině masáže často od lidí slyším, že mají pocit jako po dobrém šlofíku. Každý
                jsme jiný, takže i každá masáž probíhá trochu jinak, ale jedno mají společné - jemnost. V podstatě
                pomocí jemných dotekových technik buduji pocit bezpečného prostoru, do kterého se tělo může uvolnit.
                Odložit napětí a stres, aspoň na chvíli.</p>
            <p>
                Vedlejší účinky jsou občasné usnutí při masáži, chuť mít pomalejší zbytek dne nebo bezdůvodný lehký
                úsměv na tváři.
            </p>
        </div>
        <div class="container ps-3 pe-3">
            <h3>Průběh shiatsu dne ve firmě</h3>
            <div class="row">
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/calendar-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Domluvíme jednorázově nebo pravidelně den v pracovním týdnu (po-pá).
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                 <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/schedule-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Zájemci se dopředu budou moct zapsat na přesný čas.
                            (okna 1h + 10 min pauza)
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                 <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-space-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Ráno přijdu a připravím prostor na masáže (odkaz na text o požadavcích na prostor)
                        </p>
                    </div>
                </div>
            </div>
             <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-hands-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Masáže samotné (odkaz na průběh 1 masáže)
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/lunch-break-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Pauza na oběd
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                 <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-hands-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Další masáže (odkaz na průběh 1 masáže)
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ps-3 pe-3">
            <h3>Varianty platby:</h3>
            <p>Firma zařizuje prostor i platí jednotlivé masáže</p>
            <p>.</p>
            <p>. prostor na kombinaci variant (firma přispívá zaměstnancům x Kč)</p>
            <p>.</p>
            <p>Firma zařizuje prostor a masáže si platí každý zvlášť</p>
        </div>
        <div class="container-fluid bg-success text-center text-white p-4">
            <h4 class="lead">Pořádáte akci a hledáte pro účastníky (a organizátory!) místo k odpočinku?
            </h4>
            <p>Ráda se přidám k programu vašeho festivalu, pohybové akce nebo třeba teambuildingu.</p>
        </div>
    </div>
    <h2></h2>
    <p></p>
    
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" ></script>
    <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })</script>
</body>


<footer class="footer bg-dark p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>723 277 132</span>
        <br />
        <span>IČ: 08268908</span>
        <br />
        <br />
    </div>
</footer>


</html>