<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnConf (Template 8)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form2.css" rel="stylesheet" />
      <div class="contact-form2-contact5 thq-section-padding">
        <div class="thq-section-max-width thq-flex-row contact-form2-max-width">
          <div class="thq-flex-column contact-form2-content">
            <div class="contact-form2-section-title">
              <span class="thq-body-small"><span></span></span>
              <h2 class="thq-heading-2"><span>Kontaktujte mě</span></h2>
              <span class="thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </span>
            </div>
            <div class="contact-form2-contact-info thq-flex-column">
              <div class="contact-form2-row thq-flex-row">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span class="thq-body-small"><span>m@dotekem.cz</span></span>
              </div>
              <div class="contact-form2-row1 thq-flex-row">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
              </div>
              <div class="contact-form2-row2 thq-flex-row"></div>
            </div>
          </div>
          <form class="contact-form2-form">
            <div class="contact-form2-input">
              <label for="contact-form-2-name" class="thq-body-small">
                Jméno
              </label>
              <input
                type="text"
                id="contact-form-2-name"
                placeholder="Name"
                class="contact-form2-text-input thq-input"
              />
            </div>
            <div class="contact-form2-input1">
              <label for="contact-form-2-email" class="thq-body-small">
                Email
              </label>
              <input
                type="email"
                id="contact-form-2-email"
                required="true"
                placeholder="Email"
                class="contact-form2-text-input1 thq-input"
              />
            </div>
            <div class="contact-form2-input2">
              <label for="contact-form-2-message" class="thq-body-small">
                <span>Zpráva</span>
                <br />
                <br />
              </label>
              <textarea
                id="contact-form-2-message"
                rows="3"
                placeholder="Enter your message"
                class="contact-form2-textarea thq-input"
              ></textarea>
            </div>
            <div class="contact-form2-checkbox"></div>
            <button type="submit" class="thq-button-filled">
              <span class="thq-body-small"><span>Odeslat</span></span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
