<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnConf (Template 8)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline3.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline3-max-width thq-section-max-width">
          <div class="timeline3-container01">
            <h2 class="timeline3-text thq-heading-2">
              <span>Průběh shiatsu dne ve firmě</span>
            </h2>
          </div>
          <div class="timeline3-timeline-container">
            <div class="timeline3-step1">
              <div class="timeline3-container02">
                <div class="timeline3-progress0"></div>
                <div class="timeline3-container03"></div>
                <div class="timeline3-progress001"></div>
              </div>
              <div class="timeline3-container04">
                <h3 class="thq-heading-3"><span>1</span></h3>
                <span class="timeline3-text02 thq-body-small">
                  <span>
                    Domluvíme jednorázově nebo pravidelně den v pracovním týdnu
                    (po-pá).
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline3-step2">
              <div class="timeline3-container05">
                <div class="timeline3-progress002"></div>
                <div class="timeline3-container06"></div>
                <div class="timeline3-progress003"></div>
              </div>
              <div class="timeline3-container07">
                <h3 class="thq-heading-3"><span>2</span></h3>
                <span class="timeline3-text04 thq-body-small">
                  <span>
                    Zájemci se dopředu budou moct zapsat na přesný čas. (okna 1h
                    + 10 min pauza)
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline3-step3">
              <div class="timeline3-container08">
                <div class="timeline3-progress004"></div>
                <div class="timeline3-container09"></div>
                <div class="timeline3-progress005"></div>
              </div>
              <div class="timeline3-container10">
                <h3 class="thq-heading-3"><span>3</span></h3>
                <span class="timeline3-text06 thq-body-small">
                  <span>
                    Ráno přijdu a připravím prostor na masáže (odkaz na text o
                    požadavcích na prostor)
                  </span>
                </span>
              </div>
            </div>
            <div class="timeline3-step4">
              <div class="timeline3-container11">
                <div class="timeline3-progress006"></div>
                <div class="timeline3-container12"></div>
                <div class="timeline3-progress007"></div>
              </div>
              <div class="timeline3-container13">
                <h3 class="thq-heading-3"><span>4</span></h3>
                <span class="timeline3-text08 thq-body-small">
                  <span>Masáže samotné (odkaz na průběh 1 masáže)</span>
                </span>
              </div>
            </div>
            <div class="timeline3-step5">
              <div class="timeline3-container14">
                <div class="timeline3-progress008"></div>
                <div class="timeline3-container15"></div>
                <div class="timeline3-progress009"></div>
              </div>
              <div class="timeline3-container16">
                <h3 class="thq-heading-3"><span>5</span></h3>
                <span class="timeline3-text10 thq-body-small">
                  <span>Pauza na oběd</span>
                </span>
              </div>
            </div>
          </div>
          <div class="timeline3-container17">
            <button type="button" class="thq-button-filled">
              -&gt; tudy k rezervaci &lt;3
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
